accounts.msg =Welcome to the HDFC Accounts SIT application
accounts.build-version=148

accounts.mailDetails.hostName=sit-accounts@hdfc.co.in
accounts.mailDetails.port=9010
accounts.mailDetails.from=sit-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from HDFC Bank SIT Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Jakarta
accounts.activeBranches[2]=NewYork
